<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: black;
            animation: movebox 4s linear infinite;
        }

        @keyframes movebox {
            0% {
                transform: translate(0px, 0px);
                background-color: black;
            }
            25% {
                transform: translate(200px, 0px);
                background-color: rgb(58, 58, 58);
            }
            50% {
                transform: translate(200px, 200px);
                background-color: rgb(124, 124, 124);

            }
            75% {
                transform: translate(0px, 200px);
                background-color: rgb(185, 185, 185);

            }
            100% {
                transform: translate(0px, 0px);
                background-color: rgb(0, 0, 0);

            }
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>